0C000006U3|NRA
0C000006UP|NRA
0C000006UX|NRA
0C0000070W|NRA
0C0000070X|NRA
0C000007BU|NRA
0C000007BZ|NRA
0C000007W1|NRA
0C0000084T|NRA
0C0000086M|NRA
0C000008EC|NRA
0C000008F4|NRA
0C000008G5|NRA
0C000008MR|NRA
0C000008U7|NRA
0C000009DD|NRA
0C000009FQ|NRA
0C000009K4|NRA
0C00000AC5|NRA
0C00000ADA|NRA
0C00000ASH|NRA
0C00000AWW|NRA
0C00000AXW|NRA
0C00000BC7|NRA
0C00000BFO|NRA
0C00000BRK|NRA
0C00000C96|NRA
0C00000CTG|NRA
0C00000D21|NRA
0C00000D28|NRA
0C00000D8B|NRA
0C00000DYJ|NRA
0C00000EC9|NRA
0C00000ESH|NRA
0C00000ESI|NRA
0C00000EY8|NRA
0C00000FQE|NRA
0C00000FVO|NRA
0C00000FXV|NRA
0C00000FXY|NRA
0C00000GI5|NRA
0C00000HA5|NRA
0C00000I5X|NRA
0C00000I7U|NRA
0C00000I86|NRA
0C00000I8W|NRA
0C00000IEW|NRA
0C00000IF1|NRA
0C00000IFI|NRA
0C00000JAK|NRA
0C00000L54|NRA
0C00000M9L|NRA
0C00000MOO|NRA
0C00000MPO|NRA
0C00000MSR|NRA
0C00000MSX|NRA
0C00000MT4|NRA
0C00000N9G|NRA
0C00000NC8|NRA
0C00000NHM|NRA
0C00000NNU|NRA
0C00000NSQ|NRA
0C00000NZB|NRA
0C00000O0W|NRA
0C00000PLC|NRA
0C00000Q5R|NRA
0C00000Q5S|NRA
0C00000Q5T|NRA
0C00000Q6A|NRA
0C00000Q6S|NRA
0C00000QR4|NRA
0C00000U0A|NRA
0C00000UY8|NRA
0C00000VE3|NRA
0C00000VHH|NRA
0C00000WJK|NRA
0C00000X1M|NRA
0C00000XD6|NRA
0C00000XJX|NRA
0C00000XUF|NRA
0C00000XUV|NRA
0C00000Y5Z|NRA
0C00000Y6K|NRA
0C00000Y6W|NRA
0C00000Y6X|NRA
0C00000Y71|NRA
0C00000Y8B|NRA
0C000014D5|NRA
0C000014DF|NRA
0C000014TF|NRA
0C000014UH|NRA
0C000015BU|NRA
0C000015CP|NRA
0C000015J9|NRA
0C000015WV|NRA
0C00001622|NRA
0C000016G7|NRA
0C00001HZS|NRA
0C00001JA6|NRA
0C00001MBL|NRA
0C00002BE2|NRA
0C00002BE6|NRA
0C00002BIK|NRA
0C00002C85|NRA
0C00002CCY|NRA
0C00002JWR|NRA
0C0000375N|NRA
0C000037D8|NRA
0C000037I7|NRA
0C00003AMB|NRA
0C00003AMO|NRA
0C00003BIC|NRA
0C00003DI3|NRA
0C000048K5|NRA
0C00004I9L|NRA
0C000051BO|NRA
0C00006JXN|NRA
0C00008FOG|NRA
0C00008Q21|NRA
0C00008T5M|NRA
0C00008WVR|NRA
0C000092DD|NRA
0C00009VY9|NRA
0C0000AO6T|NRA
0C0000B0JS|NRA
0C00000P1V|ASP
0C00000WJP|ASP
0C00000X63|UKI
0C00000X7Q|UKI
0C00000XD4|EUR
0C00000XL5|UKI
0C00000XPX|UKI
0C00000ZZU|LTA
0C000014A9|UKI
0C0000156F|ASP
0C0000158J|ASP
0C0000158L|ASP
0C000015CH|ASP
0C000015CU|ASP
0C000015CW|ASP
0C000015IA|ASP
0C000017FS|LTA
0C00001NH1|ASP
0C00001QTL|IPM
0C00001UD3|ASP
0C000020Q5|IPM
0C00002BJ2|EUR
0C00002CCE|ASP
0C00002CNG|ASP
0C00002D7F|ASP
0C00002DEC|ASP
0C000033MA|IPM
0C000037D6|UKI
0C000038M1|LTA
0C00003APD|YYY
0C00003BJ7|ASP
0C00003C77|ASP
0C00003CVJ|AFR
0C00003DVA|IPM
0C00003EOH|EUR
0C00004DLV|ASP
0C00004IB2|IPM
0C000050ZV|AFR
0C0000693J|ASP
0C00006CVF|ASP
0C00006DQ5|ASP
0C00006HXD|ASP
0C00006INA|IPM
0C00006IPL|ASP
0C00006IS9|ASP
0C00008HNN|ASP
0C00008I7X|ASP
0C00008OCJ|LTA
0C000095JG|AFR
0C000095TL|AFR
0C00009DAW|IPM
0C0000A6T2|LTA
0C0000A7PW|UKI
0C0000AJ2H|EUR
0C0000AJJU|EUR
0C0000ANFG|UKI
0C0000ANIQ|UKI
0C0000B0J0|EUR
0C0000B47P|UKI
0C0000BCYA|EUR